{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\asm.models"
		},
		{
			"path": "..\\archives"
		},
		{
			"path": "..\\asm.core"
		},
		{
			"path": "..\\asm"
		},
		{
			"path": "..\\asm.svc"
		},
		{
			"path": "..\\asm.prototypes"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\..\\props"
		}
	],
	"settings": {}
}