{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\asm.models"
		},
		{
			"path": "..\\archives"
		},
		{
			"path": "..\\asm.core"
		},
		{
			"path": "..\\asm"
		},
		{
			"path": "..\\asm.svc"
		},
		{
			"path": "..\\asm.prototypes"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\..\\props"
		},
		{
			"path": "..\\intel.core"
		},
		{
			"path": "..\\intel.intrinsics"
		},
		{
			"path": "..\\intel.xed"
		},
		{
			"path": "..\\memory.checks"
		},
		{
			"path": "..\\memory.svc"
		},
		{
			"path": "..\\memory"
		},
		{
			"path": "..\\containers"
		},
		{
			"path": "..\\files"
		}
	],
	"settings": {}
}