{
	"folders": [
		{
			"path": "..\\..\\.cmd"
		},
		{
			"name": "artifacts",
			"path": "..\\..\\.build\\bin\\z0.tools.shell\\Release\\net6.0\\win-x64\\publish"
		},
		{
			"path": "..\\..\\props"
		},
		{
			"path": "..\\literals"
		},
		{
			"path": "..\\api.contracts"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\sys"
		},
		{
			"path": "..\\monadic"
		},
		{
			"path": "..\\text"
		},
		{
			"path": "..\\interop"
		},
		{
			"path": "..\\part"
		},
		{
			"path": "..\\imagine"
		},
		{
			"path": "..\\lib"
		},
		{
			"path": "..\\containers"
		},
		{
			"path": "..\\symbolics"
		},
		{
			"path": "..\\cmd.specs"
		},
		{
			"path": "..\\memory"
		},
		{
			"path": "..\\digital"
		},
		{
			"path": "..\\numbers"
		},
		{
			"path": "..\\files"
		},
		{
			"path": "..\\archives"
		},
		{
			"path": "..\\lang"
		},
		{
			"path": "..\\wf"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "..\\builds"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"powershell.cwd": "d:\\drives\\z\\dev\\z0\\libs\\tools.shell"
	}
}