{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../api.contracts"
		},
		{
			"path": "../nats"
		},
		{
			"path": "../interop"
		},
		{
			"path": "../literals"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../part"
		},
		{
			"path": "../monadic"
		},
		{
			"path": "../imagine"
		}
	],
	"settings": {}
}