{
	"folders": [
		{
			"path": "..\\notes"
		},
		{
			"path": "..\\numbers"
		},
		{
			"path": "..\\alloc"
		},
		{
			"path": "..\\archives"
		},
		{
			"path": "..\\bits"
		},
		{
			"path": "..\\diagnostics"
		},
		{
			"path": "..\\lines"
		},
        {
			"path": "."
		},
	],
	"settings": {}
}