{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\bits"
		},
		{
			"path": "..\\test"
		},
		{
			"path": "..\\codegen"
		},
		{
			"path": "..\\lines"
		},
		{
			"path": "..\\numbers"
		},
		{
			"path": "..\\expr"
		},
		{
			"path": "..\\alloc"
		}
	],
	"settings": {}
}