{
	"folders": [
		{
			"path": ".",
		},
        {
            "path": "../apps.core"
        },
        {
            "path": "../asm.operands"
        },
        {
            "path": "../asm.core"
        },
        {
            "path": "../intel.core"
        },
        {
            "path": "../intel.intrinsics"
        },
        {
            "path": "../../bits"
        },
        {
            "path": "../../alloc"
        },
        {
            "path": "../../archives"
        },
        {
            "path": "../../numbers"
        },
        {
            "path": "../../lines"
        },
        {
            "path": "../../codegen/codegen.intel"
        },

	],
	"settings": {}
}