{
	"folders": [
		{
			"path": "../imagine"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../alloc"
		},
		{
			"path": "../containers"
		},
		{
			"path": "../symbolics"
		},
		{
			"path": "../queues"
		},
		{
			"path": "../wf"
		},
		{
			"path": "../cmd.specs"
		},
		{
			"path": "../archives"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}