{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "..\\lib"
        },
        {
            "path": "..\\memory"
        },
        {
            "path": "..\\memory.svc"
        },
        {
            "path": "..\\native"
        },
        {
            "path": "..\\numbers"
        }
    ],
	"settings": {

        "omnisharp.defaultLaunchSolution": "z0.memory.checks.csproj"

    }
}